@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-5: hsl(38, 100%, 50%);
  --transition: all 0.3s linear;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-primary-8: hsl(210, 31%, 80%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-gold: #c59d5f;
  --radius: 0.5rem;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

/* --------------- Navbar ---------------- */
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 3;
  }
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon {
    font-size: 1.5rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  .cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
  }

  /* -------------Sidebar----------------- */

   .sidebar-toggle {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
  } 
  
  .sidebar-toggle:hover {
    color: var(--clr-primary-7);
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 1rem 1.5rem;
  }

  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
    color: var(--clr-red-dark);
    opacity: 1;
  }

  .close-btn:hover {
    color: var(--clr-red-light);
    transform: rotate(360deg);
  }

  .links a {
    display:block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: var(--clr-grey-5);
    transition: var(--transition);
  }

  .links a:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-5);
    padding-left: 1.75rem;
  }

  .sidebar {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--mainWhite);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%);
    z-index: 2;
    opacity: 0.80;
    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0.2), rgba(0,0,0,1)), linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.2));
    -webkit-mask-repeat: no-repeat;
  }

  .show-sidebar {
    transform: translate(0);
  }

  @media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
  }

  /* Filter Buttons */
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }

  .filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--mainWhite);
  }

  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--mainWhite);
  }

  /* --------------- Hero ---------------- */
.hero {
    min-height: calc(100vh - 60px);
    background: url("./images/camping-hero.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
  }
  .banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
  }
  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
  }
  .banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
  }

  /* --------------- Products ---------------- */

.products {
    padding: 4rem 0;
  }
  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .img-container {
    position: relative;
    overflow: hidden;
  }
  .bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
  }
  .bag-btn:hover {
    color: var(--mainWhite);
  }
  .fa-shopping-cart {
    margin-right: 0.5rem;
  }
  .img-container:hover .bag-btn {
    transform: translateX(0);
  }
  .product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
  }
  .img-container:hover .product-img {
    opacity: 0.5;
  }
  
  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  
  .product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
  }

  /* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 3;
    visibility: hidden;
  }
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
  }
  .showCart {
    transform: translateX(0);
  }
  .transparent {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }
  
  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }

  .grey-out {
      color: grey;
  }
  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */
  
  .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  /*---------- Begging of Paralax -------------------- */
  .container {
    height: 100vh;
  }

  .container img {
    width: 100%;
    position: absolute;
    height: 130vh;
    object-fit: cover;
    z-index: -1;
  }

  .main-title {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 5rem;
    transform: translate(-50%, -40%);
    color: var(--mainWhite);
  }

  .content {
    width: 100%;
    background: rgb(24, 24, 24);
    min-height: 100vh;
    z-index: 1;
    position: absolute;
  }

  .content-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 60vh;
    text-align: center;
  }

  .text {
    padding: 2rem 20rem;
    font-size: 1.5rem;
  }

  .img-thing {
    height: 70%;
  }

  .intro-text {
    text-align: left;
    color: white;
  }

  .intro-text h1 {
    padding-bottom: 25px;
    font-size: 36px;
  }

  .img-desc {
    color: white;
  }

  /* footer */
  footer {
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #18181a;
  }

  .inner-footer .logo-container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
  }

  .inner-footer .footer-third {
    width: calc(21.66667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
    margin-left: 30px;
  }

  .inner-footer .footer-third:last-child {
    margin-right: 0;
  }

  .inner-footer .footer-third h1 {
    font-size: 24px;
    color: white;
    display: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .inner-footer .footer-third a {
    font-size: 16px;
    color: white;
    display: white;
    display: block;
    font-weight: 200;
    width: 100%;
    margin-bottom: 14px;
  }

  .inner-footer .footer-third span {
    color: white;
    font-size: 12px;
    font-weight: 200;
    display: block;
  }

  .inner-footer .footer-third li {
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
  }
